body {
  padding-top: 70px;
  --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-size: 10px;
  --line-height: 1.42857143;
  --color: #333333;
  --background-color: #ffffff;
  
}

.navbar-brand {
    padding: 5px;
    margin-left: -15px;
}

.form-550 {
  max-width: 550px;
  padding: 15px;
  margin: 0 auto;
}
label{
    font-size: 12px;
}
.form-group {
    margin-bottom: 5px;
}

.form-control {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 12px;
    height: 24px;
    line-height: 1.42857;
    padding: 3px 6px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}
    
.paginate_button,
.btn{
    font-size: 12px;

}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

/* dataTables Customize */
table.dataTable {
    font-size: 12px;
}
table.dataTable thead {
    background-color: #EAEAEA;
}

table.dataTable thead > tr > th{
    padding: 4px;
}

table.dataTable tbody > tr > td{
    --line-height: 1px;
    padding: 4px;
}

table.dataTable tr.even.selected td {
	background-color: #B0BED9 !important;
}
table.dataTable tr.odd.selected td {
	background-color: #9FAFD1 !important;
}

table.dataTable tr.even td {
	background-color: #FFFFFF;
}
table.dataTable tr.odd td {
	background-color: #E2E4FF;
}

table.dataTable tr td {
    vertical-align: middle;
}
table.dataTable tbody > tr > td.dataTables_empty {
    line-height:inherit;
}

table.dataTable tbody td {
  padding: 2px 2px;
}

table.dataTable th.right,
table.dataTable td.right {
  text-align: right;
}

table.dataTable th.center,
table.dataTable td.center {
  text-align: center;
}

div.tab-content {
    padding-top: 10px;
}

.form-horizontal .form-group {
    margin-bottom: 4px !important; 
}


/* ga dipake - sayang dibuang */
.navbar {
    border: 1px solid #DDDDDD;
}

.x.navbar.navbar-inverse.navbar-fixed-top  {
    background: #bc2131; /* Old browsers */
    background: -moz-linear-gradient(top,  #bc2131 0%, #f5f5f5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bc2131), color-stop(100%,#f5f5f5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #bc2131 0%,#f5f5f5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #bc2131 0%,#f5f5f5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #bc2131 0%,#f5f5f5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #bc2131 0%,#f5f5f5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bc2131', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */
    
    border-width: 0px 0px 1px;
}