<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
    <template pagesize="21cm,29.7cm" orientation="auto">
        <pageTemplate id="main">
            <!--pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="27.7cm">PT. Properindo Jasatama</drawString>
                <drawRightString x="19cm" y="27.7cm">www.opensipkd.com</drawRightString>
            </pageGraphics-->
            <pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="1.5cm">{waktu}</drawString>
                <drawRightString x="18.5cm" y="1.5cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            <frame id="content" x1="2cm" y1="3.5cm" width="17cm" height="25cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="title1"
            fontName="Helvetica-Bold"
            fontSize="14"
            spaceAfter="5"
            alignment="CENTER"/>
        <paraStyle name="title2"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="10"
            alignment="CENTER"/>
        <paraStyle name="heading1"
            fontName="Helvetica-Bold"
            fontSize="11"
            spaceAfter="11"
            alignment="CENTER"/>
        <paraStyle name="heading2"
            fontName="Helvetica-Bold"
            fontSize="10"
            spaceAfter="5"
            alignment="CENTER"/>
        <paraStyle name="body"
            fontName="Helvetica"
            fontSize="12"
            spaceAfter="10"/>
        <blockTableStyle id="table">
            <lineStyle kind="OUTLINE" colorName="black"/>
            <blockSpan start="0,0" stop="3,0"/>
            <blockSpan start="0,1" stop="3,1"/>
            <blockSpan start="0,2" stop="3,2"/>
            <blockSpan start="0,3" stop="3,3"/>
            <blockSpan start="2,4" stop="3,4"/>
            <blockSpan start="2,5" stop="3,5"/>
            <blockSpan start="2,6" stop="3,6"/>
            <blockSpan start="2,7" stop="3,7"/>
            <blockSpan start="2,8" stop="3,8"/>
            <blockSpan start="2,9" stop="3,9"/>
            <blockSpan start="2,10" stop="3,10"/>
            <blockSpan start="2,11" stop="3,11"/>
            <blockSpan start="2,12" stop="3,12"/>
            <blockSpan start="0,14" stop="1,14"/>
            <blockSpan start="0,17" stop="1,17"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <drawCenteredString x="2cm" y="1.5cm"></drawCenteredString>
        <blockTable colWidths="2.4cm,1cm,4.5cm,4.5cm" style="table" repeatRows="1">
            {rows2}
        </blockTable>
        <namedString id="last-page"><pageNumber/></namedString>
    </story>
</document>
