<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
    <template pagesize="29.7cm, 21cm" orientation="auto" showBoundary="0">
        <pageTemplate id="main">
            <pageGraphics>
                <!--lines> 20 750 570 750</lines>
                <lineMode width="20"/-->
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="1.5cm">{waktu}</drawString>
                <drawRightString x="19cm" y="1.5cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            <frame id="content" x1="2cm" y1="3.cm" x2="2cm" y2="1cm" width="26cm" height="17cm"/>
            {{script}}
                import datetime
                from ...tools import _DTnumberformat,_DTstrftime
                tgl=datetime.strftime(tgl,"%d-%m-%Y")
            {{endscript}}
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="title1"
            fontName="Helvetica-Bold"
            fontSize="14"
            spaceAfter="7"
            alignment="CENTER"/>
        <paraStyle name="title2"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="7"
            alignment="CENTER"/>
        <paraStyle name="title3"
            fontName="Helvetica-Bold"
            fontSize="11"
            spaceAfter="1"
            alignment="CENTER"/>
        <paraStyle name="title4"
            fontName="Helvetica-Bold"
            fontSize="11"
            spaceAfter="10"
            alignment="CENTER"/>
        <paraStyle name="heading1"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="8"
            alignment="CENTER"/>
        <paraStyle name="heading2"
            fontName="Helvetica-Bold"
            fontSize="10"
            spaceAfter="5"
            alignment="CENTER"/>
        <paraStyle name="heading3"
            fontName="Helvetica-Bold"
            fontSize="10"
            spaceAfter="10"
            alignment="CENTER"/>
        <paraStyle name="body"
            fontName="Helvetica"
            fontSize="12"
            spaceAfter="10"/>
        <blockTableStyle id="table">
            <lineStyle kind="GRID" colorName="black"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <imageAndFlowables imageName="{logo}"
         imageWidth="60" imageHeight="60" imageSide="left">
            <para style="title1">PEMERINTAH PROVINSI JAWA BARAT</para>
            <para style="title2">{un_nm}</para>
            <para style="title3">{un_al}</para>
            <para style="title4">________________________________________________________________________________________________________________________</para>
            <para style="heading1">DAFTAR ANGGARAN</para>
        </imageAndFlowables>
        <drawCenteredString x="2cm" y="1.5cm"></drawCenteredString>
        <blockTable colWidths="4.3cm,11.4cm,4cm,4cm,2cm" style="table" repeatRows="1">
            <tr>
                <td><para style="heading2">Kode Rekening</para></td>
                <td><para style="heading2">Uraian Rekening</para></td>
                <td><para style="heading2">Murni</para></td>
                <td><para style="heading2">Perubahan</para></td>
                <td><para style="heading2">Tahun</para></td>
            </tr>
            {rows2}
        </blockTable>
        <namedString id="last-page"><pageNumber/></namedString>
    </story>
</document>
