<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="Daftar_TBP.pdf">
    <template pagesize="29.7cm, 21cm" orientation="auto" showBoundary="0">
        <pageTemplate id="main1">
            <pageGraphics>
                <!--lines> 20 520 825 520</lines>
                <lineMode width="20"/-->
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="1.5cm">{waktu}</drawString>
                <drawRightString x="27cm" y="1.5cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            <frame id="content" x1="2cm" y1="3cm" x2="2cm" y2="1cm" width="26cm" height="17cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="title1"
            fontName="Helvetica-Bold"
            fontSize="14"
            spaceAfter="7"
            alignment="CENTER"/>
        <paraStyle name="title2"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="7"
            alignment="CENTER"/>
        <paraStyle name="title3"
            fontName="Helvetica-Bold"
            fontSize="11"
            spaceAfter="1"
            alignment="CENTER"/>
        <paraStyle name="title4"
            fontName="Helvetica-Bold"
            fontSize="11"
            fontHeight="1"
            spaceAfter="10"
            alignment="CENTER"/>
        <paraStyle name="heading1"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="8"
            alignment="CENTER"/>
        <paraStyle name="heading2"
            fontName="Helvetica-Bold"
            fontSize="10"
            spaceAfter="3"
            alignment="CENTER"/>
        <paraStyle name="heading3"
            fontName="Helvetica-Bold"
            fontSize="10"
            spaceAfter="10"
            alignment="CENTER"/>
        <paraStyle name="body"
            fontName="Helvetica"
            fontSize="12"
            spaceAfter="10"/>
        <blockTableStyle id="table">
            <lineStyle kind="GRID" colorName="black"/>
        </blockTableStyle>
    </stylesheet>
    <story firstPageTemplate="main1">
        <imageAndFlowables imageName="{logo}"
         imageWidth="60" imageHeight="60" imageSide="left">
            <para style="title1">PEMERINTAH DAERAH PROVINSI JAWA BARAT</para>
            <para style="title2">{un_nm}</para>
            <para style="title3">{un_al}</para>
            <para style="title4">________________________________________________________________________________________________________________________</para>
            <para style="heading1">DAFTAR TANDA BUKTI PENERIMAAN</para>
            <para style="heading3">Periode {awal} s.d {akhir}</para>
        </imageAndFlowables>
        <drawCenteredString x="2cm" y="1.5cm"></drawCenteredString>
        <blockTable colWidths="3.7cm,4cm,2.5cm,5cm,2.4cm,2.5cm,2.5cm,3.7cm" style="table" repeatRows="1">
            <tr>
                <td><para style="heading2">No. TBP</para></td>
                <td><para style="heading2">Penyetor</para></td>
                <td><para style="heading2">Objek</para></td>
                <td><para style="heading2">Uraian</para></td>
                <td><para style="heading2">Tgl. Terima</para></td>
                <td><para style="heading2">Terutang</para></td>
                <td><para style="heading2">Jumlah</para></td>
                <td><para style="heading2">No. Bayar</para></td>
            </tr>
            {rows2}
        </blockTable>
        <namedString id="last-page"><pageNumber/></namedString>
    </story>
</document>
