<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
    <template pagesize="29.7cm, 21cm" orientation="auto">
        <pageTemplate id="main">
            <!--pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="27.7cm">PT. Properindo Jasatama</drawString>
                <drawRightString x="19cm" y="27.7cm">www.opensipkd.com</drawRightString>
            </pageGraphics-->
            <pageGraphics>
                <lines> 20 520 825 520</lines>
                <lineMode width="20"/>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="1.5cm">{waktu}</drawString>
                <drawRightString x="27.6cm" y="1.5cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            <frame id="content" x1="2cm" y1="3.5cm" width="26cm" height="17cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="title1"
            fontName="Helvetica-Bold"
            fontSize="14"
            spaceAfter="5"
            alignment="CENTER"/>
        <paraStyle name="title2"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="5"
            alignment="CENTER"/>
        <paraStyle name="title3"
            fontName="Helvetica-Bold"
            fontSize="11"
            spaceAfter="23"
            alignment="CENTER"/>
        <paraStyle name="title4"
            fontName="Helvetica-Bold"
            fontSize="11"
            spaceAfter="6"
            alignment="CENTER"/>
        <paraStyle name="heading1"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="7"
            alignment="CENTER"/>
        <paraStyle name="heading2"
            fontName="Helvetica"
            fontSize="9"
            spaceAfter="5"
            alignment="CENTER"/>
        <paraStyle name="body"
            fontName="Helvetica"
            fontSize="12"
            spaceAfter="10"/>
        <blockTableStyle id="table">
            <lineStyle kind="GRID" colorName="black"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <imageAndFlowables imageName="e-sipkd/esipkd/static/img/logo-pemda-small.png"
         imageWidth="60" imageHeight="60" imageSide="left">
            <para style="title1">PEMERINTAH PROVINSI JAWA BARAT</para>
            <para style="title2">{un_nm}</para>
            <para style="title3">{un_al}</para>
            <para style="heading1">DAFTAR PENYETOR</para>
        </imageAndFlowables>
        <drawCenteredString x="2cm" y="1.5cm"></drawCenteredString>
        <blockTable colWidths="3.1cm,3.5cm,5cm,2.7cm,2.7cm,3.3cm,3.5cm,4.3cm" style="table" repeatRows="1">
            <tr>
                <td><para style="heading2">NPWPD/No.Reg</para></td>
                <td><para style="heading2">Nama</para></td>
                <td><para style="heading2">Alamat</para></td>
                <td><para style="heading2">Kelurahan</para></td>
                <td><para style="heading2">Kecamatan</para></td>
                <td><para style="heading2">Kabupaten/Kota</para></td>
                <td><para style="heading2">E-mail</para></td>
                <td><para style="heading2">OPD</para></td>
            </tr>
            {rows2}
        </blockTable>
        <namedString id="last-page"><pageNumber/></namedString>
    </story>
</document>
